{% extends "html/base" %}
{% block title -%}
{{ interface.name }}
{%- endblock title %}

{% block content %}
<h2>{{ interface.name }}</h2>
<h5>{{ interface.doc_summary }}</h5>
{% if interface.doc_verbose %}
<pre>{{ interface.doc_verbose }}</pre>
{% endif %}
<p> Calculated Width = {{ interface.computed_width }} </p>
<br/>
{% for connection in interface.children.values() %}
    <h4 id="{{ connection.html_anchor() }}"><a href="#{{ connection.html_anchor() }}">{{ connection.name }}</a></h4>
    <h5>{{ connection.doc_summary }}</h5>
      {% if connection.doc_verbose %}
      <pre> {{ connection.doc_verbose }} </pre>
      {% endif %}
      <p> Calculated Width = {{ interface.computed_width }} </p>
      <table class="table table-striped table-bordered table-sm">
        <thead>
          <tr>
            <th class="th-sm">Name</th>
            <th class="th-sm">Type</th>
            <th class="th-sm">Width</th>
            <th class="th-sm">Calculated Width</th>
            <th class="th-sm">Doc Summary</th>
            <th class="th-sm">Doc Verbose</th>
          </tr>
        </thead>
      {% for component in connection.children.values() %}
        <tr>
            <td id="{{ component.html_anchor() }}"><a href="#{{ component.html_anchor() }}">{{ component.name }}</a></td>
            <td>{{ component.html_link_attribute('sv_type') }}</td>
            <td>{{ component.html_link_attribute('width') }}</td>
            <td>{{ component.computed_width }}</td>
            <td>{{ component.doc_summary }}</td>
            <td>{% if component.doc_verbose %}<pre>{{ component.doc_verbose }}</pre>{% endif %}</td>
        </tr>
      {% endfor %}
      </table>
{% endfor %}
{% endblock content %}
