{% extends "html/base" %}
{% block title -%}
{{ interface.name }}
{%- endblock title %}

{% block content %}
<h2>{{ interface.name }}</h2>
<h5>{{ interface.html_render_doc("doc_summary") }}</h5>
{% if interface.doc_verbose %}
<pre>{{ interface.html_render_doc("doc_verbose") }}</pre>
{% endif %}
<p> Calculated Width = {{ interface.computed_width }} </p>
<br/>
{% for component in interface.children.values() %}
    <h4 id="{{ component.html_anchor() }}"><a href="#{{ component.html_anchor() }}">{{ component.name }}</a></h4>
    <h5>{{ component.html_render_doc("doc_summary") }}</h5>
      {% if component.doc_verbose %}
      <pre> {{ component.html_render_doc("doc_verbose") }} </pre>
      {% endif %}
      <p> Calculated Width = {{ component.computed_port_width }} x {{ component.connections|length }} = {{ component.computed_width }} </p>

      {% for conn_name, connection in component.connections.items() %}
        <table class="table table-striped table-bordered table-sm">
          <thead>
            <tr>
              <th class="th-sm">{{ conn_name|upper }} Port</th>
              <th class="th-sm">Direction</th>
              <th class="th-sm">Type</th>
              <th class="th-sm">Width</th>
              <th class="th-sm">Calculated Width</th>
              <th class="th-sm">Doc Summary</th>
              <th class="th-sm">Doc Verbose</th>
            </tr>
          </thead>
        {% for port in component.children.values() %}
          <tr>
              <td id="{{ port.html_anchor() }}"><a href="#{{ port.html_anchor() }}">{{ port.computed_port_name(connection) }}</a></td>
              <td>{{ port.direction }}</td>
              <td>{{ port.html_link_attribute('sv_type') }}</td>
              <td>{{ port.render_equation_as_html('width') }}</td>
              <td>{{ port.computed_width }}</td>
              <td>{{ port.html_render_doc("doc_summary") }}</td>
              <td>{% if port.doc_verbose %}<pre>{{ port.html_render_doc("doc_verbose") }}</pre>{% endif %}</td>
          </tr>
        {% endfor %}
        </table>
      {% endfor %}
{% endfor %}
{% endblock content %}
