{% extends "html/base" %}
{% block title -%}
{{ target_pkg.name }}
{%- endblock title %}

{% block content %}
<h3>{{ target_pkg.doc_summary }}</h3>
{% if target_pkg.doc_verbose %}
<p>{{ target_pkg.doc_verbose }}</p>
{% endif %}
<br/>
<h3> Localparams </h3>
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Width</th>
      <th class="th-sm">Value</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for lp in target_pkg.localparams.values() %}
  <tr>
      <td>{{ lp.name }}</td>
      <td>{{ lp.width }}</td>
      <td>{{ lp.value }}</td>
      <td>{{ lp.doc_summary }}</td>
      <td>{% if lp.doc_verbose %}{{ lp.doc_verbose }}{% endif %}</td>
  </tr>
{% endfor %}
</table>

<h3>Enums</h3>
{% for enum in target_pkg.enums.values() %}
<h4>{{enum.name}}</h4>
<p>{{ enum.doc_summary }}</p>
{% if enum.doc_verbose %}
<p>{{ enum.doc_verbose }}</p>
{% endif %}
<p> WIDTH={{ enum.width }}</p>
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for ev in enum.children.values() %}
  <tr>
      <td>{{ ev.name }}</td>
      <td>{{ ev.doc_summary }}</td>
      <td>{% if ev.doc_verbose %}{{ ev.doc_verbose }}{% endif %}</td>
  </tr>
{% endfor %}
</table>
{% endfor %}

<h3>Structs</h3>
{% for struct in target_pkg.structs.values() %}
<h4>{{struct.name}}</h4>
<p>{{ struct.doc_summary }}</p>
{% if struct.doc_verbose %}
<p>{{ struct.doc_verbose }}</p>
{% endif %}
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Type</th>
      <th class="th-sm">Width</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for ev in struct.children.values() %}
  <tr>
      <td>{{ ev.name }}</td>
      <td>{{ ev.sv_type }}</td>
      <td>{{ ev.width }}</td>
      <td>{{ ev.doc_summary }}</td>
      <td>{% if ev.doc_verbose %}{{ ev.doc_verbose }}{% endif %}</td>
  </tr>
{% endfor %}
</table>
{% endfor %}

{% endblock content %}
