{% extends "html/base" %}
{% block title -%}
{{ target_pkg.name }}
{{ target_pkg.source_file }}
{%- endblock title %}

{% block content %}
<h2>{{ target_pkg.name }}</h2>
{% if target_pkg.localparams|length %}
<h5>{{ target_pkg.doc_summary }}</h5>
{% if target_pkg.doc_verbose %}
<pre>{{ target_pkg.doc_verbose }}</pre>
{% endif %}
<br/>
<h3> Localparams </h3>
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Width</th>
      <th class="th-sm">Calculated Width</th>
      <th class="th-sm">Value</th>
      <th class="th-sm">Calculated Value</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for lp in target_pkg.localparams.values() %}
  <tr>
      <td id="{{ lp.html_anchor() }}"><a href="#{{ lp.html_anchor() }}">{{ lp.name }}</a></td>
      <td>{{ lp.html_link_attribute('width') }}</td>
      <td>{{ lp.html_link_attribute('computed_width') }}</td>
      <td>{{ lp.html_link_attribute('value') }}</td>
      <td>{{ lp.html_link_attribute('computed_value') }}</td>
      <td>{{ lp.doc_summary }}</td>
      <td>{% if lp.doc_verbose %}<pre>{{ lp.doc_verbose }}</pre>{% endif %}</td>
  </tr>
{% endfor %}
</table>
{% endif %}

{% if target_pkg.enums|length %}
<h3>Enums</h3>
{% for enum in target_pkg.enums.values() %}
<h4 id="{{ enum.html_anchor() }}"><a href="#{{ enum.html_anchor() }}">{{enum.name}}</a></h4>
<p>{{ enum.doc_summary }}</p>
{% if enum.doc_verbose %}
<pre>{{ enum.doc_verbose }}</pre>
{% endif %}
<p> Width ={{ enum.html_link_attribute('width') }}</p>
<p> Calculated Width = {{ enum.computed_width }}</p>
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Value</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for ev in enum.children.values() %}
  <tr>
      <td id="{{ ev.html_anchor() }}"><a href="#{{ ev.html_anchor() }}">{{ ev.name }}</a></td>
      <td>{{ ev.sv_value }}</td>
      <td>{{ ev.doc_summary }}</td>
      <td>{% if ev.doc_verbose %}<pre>{{ ev.doc_verbose }}</pre>{% endif %}</td>
  </tr>
{% endfor %}
</table>
{% endfor %}
{% endif %}

{% if target_pkg.typedefs|length %}
<h3> Typedefs </h3>
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Base Type</th>
      <th class="th-sm">Width</th>
      <th class="th-sm">Calculated Width</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for lp in target_pkg.typedefs.values() %}
  <tr>
      <td id="{{ lp.html_anchor() }}"><a href="#{{ lp.html_anchor() }}">{{ lp.name }}</a></td>
      <td>{{ lp.html_link_attribute('base_sv_type') }}</td>
      <td>{{ lp.html_link_attribute('width') }}</td>
      <td>{{ lp.html_link_attribute('computed_width') }}</td>
      <td>{{ lp.doc_summary }}</td>
      <td>{% if lp.doc_verbose %}<pre>{{ lp.doc_verbose }}</pre>{% endif %}</td>
  </tr>
{% endfor %}
</table>
{% endif %}

{% if target_pkg.structs|length %}
<h3>Structs</h3>
{% for struct in target_pkg.structs.values() %}
<h4 id="{{ struct.html_anchor() }}"><a href="#{{ struct.html_anchor() }}">{{struct.name}}</a></h4>
<p>{{ struct.doc_summary }}</p>
{% if struct.doc_verbose %}
<pre>{{ struct.doc_verbose }}</pre>
{% endif %}
<p> Calculated Width ={{ struct.computed_width }}</p>

<canvas id="{{ struct.name}}_canvas"></canvas>
<script>
  var canvas = document.getElementById("{{ struct.name }}_canvas");
  var data = [{{ struct.html_canvas_data }}];
  var config = new StructConfig();
  var struct = new Struct(canvas, data, config);
</script> 

<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th class="th-sm">Name</th>
      <th class="th-sm">Type</th>
      <th class="th-sm">Width</th>
      <th class="th-sm">Calculated Width</th>
      <th class="th-sm">Doc Summary</th>
      <th class="th-sm">Doc Verbose</th>
    </tr>
  </thead>
{% for ev in struct.children.values() %}
  <tr>
      <td id="{{ ev.html_anchor() }}"><a href="#{{ ev.html_anchor() }}">{{ ev.name }}</a></td>
      <td>{{ ev.html_link_attribute('sv_type') }}</td>
      <td>{{ ev.html_link_attribute('width') }}</td>
      <td>{{ ev.computed_width }}</td>
      <td>{{ ev.doc_summary }}</td>
      <td>{% if ev.doc_verbose %}<pre>{{ ev.doc_verbose }}</pre>{% endif %}</td>
  </tr>
{% endfor %}
</table>
{% endfor %}
{% endif %}

{% endblock content %}
